# GrpcSaga

./: .gitignore  GrpcSaga.sln
ConsumerOne/: ConsumerOne.csproj  ConsumerOne.http  Program.cs  appsettings.Development.json  appsettings.json
ConsumerOne/Controllers/: CityController.cs
ConsumerOne/Infrustructures/: ConsumerOneDbContext.cs
ConsumerOne/Infrustructures/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
ConsumerOne/Migrations/: 20251225110507_init.Designer.cs  20251225110507_init.cs  ConsumerOneDbContextModelSnapshot.cs
ConsumerOne/Properties/: launchSettings.json
ConsumerOne/ProtosServices/: GrpcCityService.cs
ConsumerTwo/: ConsumerTwo.csproj  ConsumerTwo.http  Program.cs  appsettings.Development.json  appsettings.json
ConsumerTwo/Controllers/: CityController.cs
ConsumerTwo/Infrustructures/: ConsumerTwoDbContext.cs
ConsumerTwo/Infrustructures/Configurations/: CityConfiguration.cs
ConsumerTwo/Infrustructures/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
ConsumerTwo/Migrations/: 20251225110530_init.Designer.cs  20251225110530_init.cs  ConsumerTwoDbContextModelSnapshot.cs
ConsumerTwo/ProtosServices/: GrpcCityService.cs
GrpcContracts/: GrpcContracts.csproj  ProtosExtensions.cs
GrpcSaga/: GrpcSaga.http  WeatherForecast.cs
GrpcSaga/Controllers/: WeatherForecastController.cs
GrpcSaga/Properties/: launchSettings.json
Producer/: Producer.csproj  Producer.http  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Producer/Controllers/: CityController.cs
Producer/GrpcClientServices/: GrpcCityClientService.cs
Producer/Infrustructures/: ProducerDbContext.cs
Producer/Infrustructures/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
Producer/Migrations/: 20251225110543_init.Designer.cs  20251225110543_init.cs  ConsumerProducerDbContextModelSnapshot.cs
Producer/Properties/: launchSettings.json
SagaOrchestrator/: ConsumerSettings.cs  Program.cs  SagaOrchestrator.csproj  SagaOrchestrator.http  appsettings.Development.json  appsettings.json
SagaOrchestrator/Commonalities/: SagaOrchestration.cs  SagaStep.cs
SagaOrchestrator/Properties/: launchSettings.json
SagaOrchestrator/ProtosServices/: GrpcCityService.cs
Shared/: DatabaseExtensions.cs  Shared.csproj
Shared/Entities/: City.cs
Shared/Extensions/: ExtensionGrpc.cs  ExtensionString.cs  ExtensionSwagger.cs
Shared/Protos/: city.proto
